<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand",sans-serif;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        body,html{
            background:#eee ;
            font-size: 62.5%;
            height: 100%;

        }
        .box{
            height: 60vh;
            width: 20vw;
            background-color: #a5bbdd;
            margin: auto;
            border-radius: 1rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top:120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave.-two{
            animation: drift 5000ms infinite linear;
            opacity: 0.3;
            z-index: 3 !important;
        }
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        #weathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }
        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s infinite linear alternate;
        }
        @keyframes fas-anime {
            from{
                transform: scale(0.8rem);
            }to{

            }
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 600;

        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform: translateX(-0.5rem);
            }to{
                transform: translateY(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;

        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        @media (max-width:600px){
            .box{
                height: 90vh;
                width: 80vw;

            }
        }
    </style>
</head>
<body>
            
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon"> 
            <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
            
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff;"></i>{%location%},IN</h2>
            <p id="date">MON | FEB 26 | 09:10PM</p>
            <h1 class="temp">{%tempval%}K</h1>
            <h3 class="tempmin_max">Min {%tempmin%}K| Max {%tempmax%}K</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById('date');
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%temStatus%}";
        //Condition for checking weather Sunny/cloudy

        if(tempStatus === "Sunny"){
            weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
        }else if(tempStatus === "Clouds"){
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
        }
        else if(tempStatus === "Rainy"){
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #a4b0be;'></i>";
        }else {
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #44c3de;'></i>";
        }
        const getCurrentDay = () =>{
            let currentTime = new Date();
            var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday" ];
            let day = weekday[currentTime.getDay()];
            return day;
        }
        //getCurrentDay();
        const getCurrentTime = () =>{
            var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            var now = new Date();
            var Day = now.getDate();
            var month = now.getMonth();
            let hours = now .getHours();
            let min = now.getMinutes();

            let period = "AM";
            if(hours > 11){
                period = "PM";
                if(hours > 12){
                    hours -= 12;
                }
            }
            if(min<10){
                min = "0" +min ;
            }

            //var year = now.getFullYear();

            let date = months[month] + " " + Day + " " +  "|" + " " +  hours  + ":" + min + period ;
                return date ;
        }
        curDate.innerHTML = getCurrentDay() + " " +  "|" + " " +  getCurrentTime() ;

</script>
</body>
</html> 